# Database configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/moive
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL (for debugging)
spring.jpa.show-sql=true

# DDL generation and update strategy
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


